'use client'

import { useState, useMemo } from 'react'
import { Filter } from 'lucide-react'
import type { SourceDocument, Driver, Trend, Signal, Evidence, LibraryFilters } from '@/lib/types'
import { filterByVisibility, filterReportsByVisibility } from '@/lib/data/visibility'
import VerificationBadge from '@/components/VerificationBadge'
import { getCardImageUrl, truncateText, formatDate, formatDocumentType } from '@/lib/utils'
import MultiSelectFilter from './MultiSelectFilter'

interface LibraryPageProps {
  initialData: {
    reports: SourceDocument[]
    drivers: Driver[]
    trends: Trend[]
    signals: Signal[]
    evidence: Evidence[]
    filterOptions: any
  }
  userId: string
}

export default function LibraryPage({ initialData, userId }: LibraryPageProps) {
  const [activeTab, setActiveTab] = useState<'uploads' | 'drivers' | 'trends' | 'signals'>('uploads')
  const [showFilters, setShowFilters] = useState(false)
  const [filters, setFilters] = useState<LibraryFilters>({
    topics: [],
    categories: [],
    steep: [],
    geographies: [],
    industries: [],
    visibility: 'All'
  })

  const tabs = [
    { id: 'uploads' as const, label: 'UPLOADS' },
    { id: 'drivers' as const, label: 'DRIVERS' },
    { id: 'trends' as const, label: 'TRENDS' },
    { id: 'signals' as const, label: 'SIGNALS' },
  ]

  const filteredData = useMemo(() => {
    console.log('=== FILTER DEBUG ===')
    console.log('Filter options steep_categories:', initialData.filterOptions.steep_categories)
    
    let reports = filterReportsByVisibility(initialData.reports, userId, filters.visibility as any)
    let drivers = filterByVisibility(initialData.drivers, userId, initialData.reports, filters.visibility as any)
    let trends = filterByVisibility(initialData.trends, userId, initialData.reports, filters.visibility as any)
    let signals = filterByVisibility(initialData.signals, userId, initialData.reports, filters.visibility as any)

    if (filters.topics.length > 0) {
      drivers = drivers.filter(d => d.topics?.some((t: any) => filters.topics.includes(t.id)))
      trends = trends.filter(t => t.topics?.some((topic: any) => filters.topics.includes(topic.id)))
      signals = signals.filter(s => s.topics?.some((t: any) => filters.topics.includes(t.id)))
    }

    if (filters.categories.length > 0) {
      drivers = drivers.filter(d => d.categories?.some((c: any) => filters.categories.includes(c.id)))
      trends = trends.filter(t => t.categories?.some((c: any) => filters.categories.includes(c.id)))
      signals = signals.filter(s => s.categories?.some((c: any) => filters.categories.includes(c.id)))
    }

    if (filters.steep.length > 0) {
      drivers = drivers.filter(d => d.steep_categories?.some((s: any) => filters.steep.includes(s.id)))
      trends = trends.filter(t => t.steep_categories?.some((s: any) => filters.steep.includes(s.id)))
      signals = signals.filter(s => s.steep_categories?.some((steep: any) => filters.steep.includes(steep.id)))
    }

    if (filters.geographies.length > 0) {
      drivers = drivers.filter(d => d.geographical_focus?.some((g: any) => filters.geographies.includes(g.id)))
      trends = trends.filter(t => t.geographical_focus?.some((g: any) => filters.geographies.includes(g.id)))
      signals = signals.filter(s => s.geographical_focus?.some((g: any) => filters.geographies.includes(g.id)))
    }

    if (filters.industries.length > 0) {
      drivers = drivers.filter(d => d.industries?.some((i: any) => filters.industries.includes(i.id)))
      trends = trends.filter(t => t.industries?.some((i: any) => filters.industries.includes(i.id)))
      signals = signals.filter(s => s.industries?.some((i: any) => filters.industries.includes(i.id)))
    }

    return { reports, drivers, trends, signals }
  }, [initialData, userId, filters])

  const activeCount = useMemo(() => {
    switch (activeTab) {
      case 'uploads': return filteredData.reports.length
      case 'drivers': return filteredData.drivers.length
      case 'trends': return filteredData.trends.length
      case 'signals': return filteredData.signals.length
      default: return 0
    }
  }, [activeTab, filteredData])

  return (
    <div className="max-w-7xl mx-auto px-6 py-8">
      <div className="mb-8">
        <h1 className="text-5xl font-headline font-bold mb-6">Research Library</h1>
        
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-2">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`px-6 py-2.5 text-xs font-nav font-bold tracking-wide transition-all ${
                  activeTab === tab.id
                    ? 'bg-white border-2 border-gray-900 text-gray-900'
                    : 'bg-transparent border-2 border-gray-300 text-gray-500 hover:border-gray-400 hover:text-gray-700'
                }`}
              >
                {tab.label}
              </button>
            ))}
          </div>

          <button
            onClick={() => setShowFilters(!showFilters)}
            className="flex items-center space-x-2 px-4 py-2 rounded-lg border border-border hover:bg-muted transition-colors"
          >
            <Filter className="w-4 h-4" />
            <span className="text-sm font-medium">Filters</span>
            <span className="text-sm text-muted-foreground">({activeCount} results)</span>
          </button>
        </div>
      </div>

      {showFilters && (
        <div className="mb-8 p-6 bg-white rounded-xl border border-border">
          <div className="flex items-center justify-between mb-4">
            <h3 className="font-semibold">Filters</h3>
            <button
              onClick={() => setFilters({
                topics: [],
                categories: [],
                steep: [],
                geographies: [],
                industries: [],
                visibility: 'All'
              })}
              className="text-sm text-radar-primary hover:text-radar-primary/80 font-medium"
            >
              Clear all
            </button>
          </div>

          <div className="space-y-4">
            <div>
              <label className="block text-sm font-medium mb-2">Visibility</label>
              <div className="flex flex-wrap gap-2">
                {(['All', 'My Content', 'Shared with Me'] as const).map((option) => (
                  <button
                    key={option}
                    onClick={() => setFilters({ ...filters, visibility: option })}
                    className={`px-3 py-1.5 text-sm rounded-lg border transition-colors ${
                      filters.visibility === option
                        ? 'bg-radar-primary text-white border-radar-primary'
                        : 'bg-white border-input hover:bg-muted'
                    }`}
                  >
                    {option}
                  </button>
                ))}
              </div>
            </div>

            {initialData.filterOptions.topics.length > 0 && (
              <MultiSelectFilter
                label="Topics"
                options={initialData.filterOptions.topics.map((t: any) => ({ id: t.id, name: t.topic_name }))}
                selectedIds={filters.topics}
                onChange={(ids) => setFilters({ ...filters, topics: ids })}
              />
            )}

            {initialData.filterOptions.categories.length > 0 && (
              <MultiSelectFilter
                label="Categories"
                options={initialData.filterOptions.categories.map((c: any) => ({ id: c.id, name: c.category_name }))}
                selectedIds={filters.categories}
                onChange={(ids) => setFilters({ ...filters, categories: ids })}
              />
            )}

            {initialData.filterOptions.steep_categories && initialData.filterOptions.steep_categories.length > 0 && (
              <MultiSelectFilter
                label="STEEP"
                options={initialData.filterOptions.steep_categories.map((s: any) => ({ id: s.id, name: s.steep_name }))}
                selectedIds={filters.steep}
                onChange={(ids) => setFilters({ ...filters, steep: ids })}
              />
            )}

            {initialData.filterOptions.geographical_focus.length > 0 && (
              <MultiSelectFilter
                label="Geography"
                options={initialData.filterOptions.geographical_focus.map((g: any) => ({ id: g.id, name: g.region_name }))}
                selectedIds={filters.geographies}
                onChange={(ids) => setFilters({ ...filters, geographies: ids })}
              />
            )}

            {initialData.filterOptions.industries.length > 0 && (
              <MultiSelectFilter
                label="Industries"
                options={initialData.filterOptions.industries.map((i: any) => ({ id: i.id, name: i.industry_name }))}
                selectedIds={filters.industries}
                onChange={(ids) => setFilters({ ...filters, industries: ids })}
              />
            )}
          </div>
        </div>
      )}

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {activeTab === 'uploads' && filteredData.reports.map((report) => (
          <ReportCard key={report.id} report={report} />
        ))}
        {activeTab === 'drivers' && filteredData.drivers.map((driver) => (
          <EntityCard key={driver.id} entity={driver} type="driver" />
        ))}
        {activeTab === 'trends' && filteredData.trends.map((trend) => (
          <EntityCard key={trend.id} entity={trend} type="trend" />
        ))}
        {activeTab === 'signals' && filteredData.signals.map((signal) => (
          <EntityCard key={signal.id} entity={signal} type="signal" />
        ))}
      </div>

      {activeTab === 'uploads' && filteredData.reports.length === 0 && (
        <div className="text-center py-12">
          <p className="text-muted-foreground">No reports found</p>
        </div>
      )}
      {activeTab === 'drivers' && filteredData.drivers.length === 0 && (
        <div className="text-center py-12">
          <p className="text-muted-foreground">No drivers found</p>
        </div>
      )}
      {activeTab === 'trends' && filteredData.trends.length === 0 && (
        <div className="text-center py-12">
          <p className="text-muted-foreground">No trends found</p>
        </div>
      )}
      {activeTab === 'signals' && filteredData.signals.length === 0 && (
        <div className="text-center py-12">
          <p className="text-muted-foreground">No signals found</p>
        </div>
      )}
    </div>
  )
}

function ReportCard({ report }: { report: SourceDocument }) {
  const showProcessing = report.processing_status === 'processing'

  return (
    <div className="bg-white rounded-xl border border-border overflow-hidden transition-shadow hover:shadow-card-hover cursor-pointer flex flex-col h-full">
      <div 
        className="h-48 bg-cover bg-center relative flex-shrink-0"
        style={{ backgroundImage: `url(${getCardImageUrl(report)})` }}
      >
        {showProcessing && (
          <div className="absolute inset-0 flex items-center justify-center bg-black/40">
            <span className="px-3 py-1 bg-white rounded-full text-sm font-medium">
              Processing
            </span>
          </div>
        )}
      </div>
      
      <div className="p-5 flex flex-col flex-1">
        <h3 className="font-headline font-bold text-lg mb-2 leading-tight">{report.title}</h3>
        
        {report.publisher && (
          <div className="text-sm font-medium text-foreground mb-2">
            {report.publisher}
          </div>
        )}

        {report.summary && (
          <p className="text-sm text-muted-foreground mb-4 line-clamp-3 leading-relaxed flex-1">
            {report.summary}
          </p>
        )}

        <div className="flex items-center justify-between text-xs mt-auto">
          {report.publication_date && (
            <span className="text-muted-foreground">
              {formatDate(report.publication_date)}
            </span>
          )}
          <span className="px-2.5 py-1 bg-muted text-foreground rounded-full font-medium">
            {formatDocumentType(report.document_type)}
          </span>
        </div>
      </div>
    </div>
  )
}

function EntityCard({ entity, type }: { entity: Driver | Trend | Signal, type: 'driver' | 'trend' | 'signal' }) {
  const name = 'driver_name' in entity ? entity.driver_name : 'trend_name' in entity ? entity.trend_name : entity.signal_name
  const observationDate = 'observation_date' in entity ? entity.observation_date : null

  return (
    <div className="bg-white rounded-xl border border-border overflow-hidden transition-shadow hover:shadow-card-hover cursor-pointer flex flex-col h-full">
      <div 
        className="h-32 bg-cover bg-center flex-shrink-0"
        style={{ backgroundImage: `url(${getCardImageUrl(entity)})` }}
      />
      
      <div className="p-5 flex flex-col flex-1">
        <h3 className="font-headline font-bold text-lg mb-2 leading-tight">{name}</h3>
        
        <p className="text-sm text-muted-foreground mb-4 line-clamp-4 leading-relaxed flex-1">
          {entity.description}
        </p>

        <div className="mt-auto">
          {entity.steep_categories && entity.steep_categories.length > 0 && (
            <div className="flex flex-wrap gap-1.5 mb-3">
              {entity.steep_categories.map((steep: any) => (
                <span 
                  key={steep.id} 
                  className="px-2.5 py-1 rounded-full text-xs font-medium"
                  style={{ 
                    backgroundColor: steep.color_code + '20', 
                    color: steep.color_code 
                  }}
                >
                  {steep.name}
                </span>
              ))}
            </div>
          )}

          {observationDate && (
            <div className="flex items-center justify-between text-xs text-muted-foreground">
              <span>{formatDate(observationDate)}</span>
              <VerificationBadge status={entity.verification_status} />
            </div>
          )}
        </div>
      </div>
    </div>
  )
}
